<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/vov.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Samara Flowers</title>
</head>
<body>
    <div class="menu-burger">
        <div class="menu-burger__overlay"></div>
        
        <div class="menu-burger__nav vov faster fade-in-right">
            <button class="burger burger-menu__close">
                <img src="img/icons/burger-close.png" alt="">
            </button>

            <a href="#" class="menu__link">каталог</a>
            <a href="#" class="menu__link">о нас</a>
            <a href="#" class="menu__link">галерея</a>
            <a href="#" class="menu__link">контакты</a>

            <button class="menu__basket">
                <img src="img/icons/basket.svg" alt="">
            </button>
        </div>
    </div>
    <header class="header">
        <div class="container header__container">
            <nav class="menu">
                <div class="container menu__container">
                    <a href="#" class="menu__logo">
                        <img src="img/icons/logo.svg" alt="">
                    </a>
                    <div class="menu__nav">
                        <a href="#" class="menu__link">каталог</a>
                        <a href="#" class="menu__link">о нас</a>
                        <a href="#" class="menu__link">галерея</a>
                        <a href="#" class="menu__link">контакты</a>
                    </div>
                    <button class="menu__basket">
                        <img src="img/icons/basket.svg" alt="">
                    </button>
                    <button class="burger burger-menu__open">
                        <img src="img/icons/burger-open.png" alt="">
                    </button>
                </div>
            </nav>

            <div class="header__inner">
                <h1 class="header__title">
                    Лучшие цветы в самаре
                </h1>
                <p class="header__desc">
                    Наша компания продаёт цветы более 5 лет. Все цветы свежие, качественные.
                </p>
                <a class="header__link" href="#">в каталог</a>
            </div>
            <img src="img/header/img.jpg" alt="" class="header__img">
        </div>
    </header>

    <section class="catalog">
        <div class="container catalog__container">
            <div class="swiper catalog__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide catalog__item">
                        <img src="img/catalog/img-1.jpg" alt="" class="catalog__img">
                        <div class="catalog__wrapper">
                            <h3 class="catalog__title">Букет синих цветов</h3>
                            <div class="catalog__quantity">5 шт</div>
                            <div class="catalog__price catalog__price_discount">
                                <div class="catalog__new-price">999 ₽</div>
                                <div class="catalog__old-price">1499 ₽</div>
                            </div>
                            <a class="catalog__more" href="#">
                                <img src="img/icons/Arrow.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide catalog__item">
                        <img src="img/catalog/img-1.jpg" alt="" class="catalog__img">
                        <div class="catalog__wrapper">
                            <h3 class="catalog__title">Букет синих цветов</h3>
                            <div class="catalog__quantity">5 шт</div>
                            <div class="catalog__price catalog__price_discount">
                                <div class="catalog__new-price">999 ₽</div>
                                <div class="catalog__old-price">1499 ₽</div>
                            </div>
                            <a class="catalog__more" href="#">
                                <img src="img/icons/Arrow.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide catalog__item">
                        <img src="img/catalog/img-1.jpg" alt="" class="catalog__img">
                        <div class="catalog__wrapper">
                            <h3 class="catalog__title">Букет синих цветов</h3>
                            <div class="catalog__quantity">5 шт</div>
                            <div class="catalog__price catalog__price_discount">
                                <div class="catalog__new-price">999 ₽</div>
                                <div class="catalog__old-price">1499 ₽</div>
                            </div>
                            <a class="catalog__more" href="#">
                                <img src="img/icons/Arrow.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide catalog__item">
                        <img src="img/catalog/img-1.jpg" alt="" class="catalog__img">
                        <div class="catalog__wrapper">
                            <h3 class="catalog__title">Букет синих цветов</h3>
                            <div class="catalog__quantity">5 шт</div>
                            <div class="catalog__price catalog__price_discount">
                                <div class="catalog__new-price">999 ₽</div>
                                <div class="catalog__old-price">1499 ₽</div>
                            </div>
                            <a class="catalog__more" href="#">
                                <img src="img/icons/Arrow.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-prev"></div>
            <div class="slider-next"></div>
        </div>
    </section>

    <section class="about-us">
        <div class="container about-us__container">
            <div class="about-us__text">
                <p>
                    Integer lacinia sapien velit, at eleifend diam hendrerit in. Mauris semper fringilla mauris, at varius mauris ultrices ac. Etiam porttitor purus vel vehicula interdum. In luctus ante a pulvinar placerat. Nulla et orci porta, dignissim ante eu, pulvinar nulla. Etiam blandit sapien enim, sit amet convallis enim aliquam et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ipsum maximus, vulputate nulla nec, eleifend magna. Proin nisl ante, mollis id suscipit eu, pharetra at felis. Suspendisse sed suscipit turpis. Pellentesque porta eleifend scelerisque. Praesent enim metus, porttitor non dapibus ut, dictum quis magna. Praesent sed feugiat risus. Integer ornare rutrum nibh.
                </p>

                <p>
                    Integer lacinia sapien velit, at eleifend diam hendrerit in. Mauris semper fringilla mauris, at varius mauris ultrices ac. Etiam porttitor purus vel vehicula interdum. In luctus ante a pulvinar placerat. Nulla et orci porta, dignissim ante eu, pulvinar nulla. Etiam blandit sapien enim, sit amet convallis enim aliquam et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ipsum maximus, vulputate nulla nec, eleifend magna. Proin nisl ante, mollis id suscipit eu, pharetra at felis. Suspendisse sed suscipit turpis. Pellentesque porta eleifend scelerisque. Praesent enim metus, porttitor non dapibus ut, dictum quis magna. Praesent sed feugiat risus. Integer ornare rutrum nibh.
                </p>
            </div>
            <img src="img/about-us/img.jpg" alt="" class="about-us__img">
        </div>
    </section>

    <section class="galery">
        <div class="container galery__container">
            <div class="swiper galery__slider">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide galery__item"><img src="img/galery/img-1.jpg" alt=""></a>
                    <a href="#" class="swiper-slide galery__item"><img src="img/galery/img-2.jpg" alt=""></a>
                    <a href="#" class="swiper-slide galery__item"><img src="img/galery/img-3.jpg" alt=""></a>
                    <a href="#" class="swiper-slide galery__item"><img src="img/galery/img-1.jpg" alt=""></a>
                </div>
            </div>
            <div class="slider-prev"></div>
            <div class="slider-next"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__block">
                <h2 class="footer__title">Есть вопросы?</h2>
                <div class="footer__nav">
                    <a href="#" class="footer__link"><img src="img/icons/insagram.svg" alt=""></a>
                    <a href="#" class="footer__link"><img src="img/icons/telegram.svg" alt=""></a>
                    <a href="#" class="footer__link"><img src="img/icons/facebook.svg" alt=""></a>
                </div>
            </div>
            <form action="" class="footer__form">
                <input class="footer__input" type="text" placeholder="Имя">
                <input class="footer__input" type="text" placeholder="Ваш телефон">
                <button class="footer__button">Ждать звонка</button>
            </form>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>